# Copyright (C) 2026 Stormy-RPG
# SPDX-License-Identifier: AGPL-3.0-only

# ----- GENERAL SETTINGS -----
# Past the sane ones if you don't know what it's for
PRODUCTION_TELEGRAM_API_TOKEN=
DEVELOPMENT_TELEGRAM_API_TOKEN=

# Optional - leave empty if not used
GITHUB_TOKEN=


# ----- Email-to-Telegram forwarder -----
MODULE_TEXT=public/mail_forwarder.json
IMAP_HOST=
IMAP_PORT=
MAIL_LOGIN=
MAIL_PASSWORD=
GROUP_ID=

# Optional - leave empty if not used
THREAD_ID=